================================================================================================
Master en Análisis Léxico - AfGen 
================================================================================================
Trabajo Práctico de Diseño de Compiladores
10mo Semestre, Ingeniería Informática 
Facultad Politécnica. Universidad Nacional de Asunción. 

Profesor: Sergio Aranda. 
------------------------------------------------------------------------------------------------

AFGEN es un traductor de expresiones regulares a automatas finitos. Puede generar a
partir de una expresión regular que soporta las operaciones *,+,?,|, el Automata Finito
no Determinista, el Automata Finito Determinista y el Automata Finito Determinista Mínimo
utilizando las construcciones de thompson, el algoritmo de subconjuntos y de minimización. 


Contenido del CD:
------------------------------------------------------------------------------------------------
1. codigo_fuente ------> todo el codigo fuente de la aplicación 

2. documentacion ------> documentacion del proyecto
   - Resumen descriptivo del Proyecto
   - Código fuente en formato PDF
   - JavaDoc

3. ejecutable ---------> contiene el ejecutable de la aplicación
   - Leer readme interno para ver como ejecutar y los requerimientos

4. graphviz -----------> instalador de Graphviz

5. proyecto_netbeans --> Un proyecto netbeans ya configurado para quien quiera continuar
                         el desarrollo de manera fácil y directa. 

Desarrollado por: 
- Cristhian Parra (cdparra@gmail.com)
- Fernando Mancía (fernandomancia@gmail.com)


